; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = /dev/ttyUSB0
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit CCS811 Library@^1.1.1
	adafruit/Adafruit BusIO@^1.9.8
	uipethernet/UIPEthernet@^2.0.8
	adafruit/Adafruit BME280 Library@^2.2.2
